version: '2'
services:
  postfix:
    container_name: postfix
    image: 74mbit/postfix
    environment:
      - MAILNAME=postfix.local
    volumes:
      - ./data/spool:/var/spool/postfix
    ports:
      - "25:25"
      - "587:587"
